# test1

./: README.md  README_QWEN3_INTEGRATION.md
backend/: pom.xml  run-qwen3-integration.sh  test-api.sh
backend/src/main/java/com/chatbot/: ChatbotApplication.java
backend/src/main/java/com/chatbot/config/: Qwen3Config.java  Qwen3Configuration.java  SecurityConfig.java
backend/src/main/java/com/chatbot/controller/: ChatController.java  Qwen3ChatController.java  Qwen3Controller.java
backend/src/main/java/com/chatbot/example/: Qwen3IntegrationExample.java
backend/src/main/java/com/chatbot/model/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/chatbot/model/dto/: ChatRequest.java  ChatResponse.java  Qwen3Request.java  Qwen3Response.java
backend/src/main/java/com/chatbot/model/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/chatbot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/chatbot/service/: AIService.java  ChatService.java  ResponseFormatter.java  SystemDataProcessor.java
backend/src/main/java/com/chatbot/service/impl/: OpenAIServiceImpl.java  Qwen3ServiceImpl.java
backend/src/main/resources/: application-qwen3.yml  application.yml
backend/src/test/java/com/chatbot/service/: Qwen3IntegrationTest.java
docs/: API_DOCUMENTATION.md  INTEGRATION_GUIDE.md  QWEN3_INTEGRATION.md
examples/: VueIntegration.vue  quick-start.sh
frontend/components/ChatRenderer/: ChatRenderer.vue
frontend/components/ChatWidget/: ChatWidget.vue
frontend/services/: chatApi.js
frontend/store/: chat.js
